<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tienda de deportes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="Basketball1">
    <p>tienda de deportes</p>
    </header>

    <main class="container-deportes">
    <div class="Basketball">
        <a href="/basquetbol.html"><img src="/dunk(1) 1.png" alt=""></a>
        <p>Basketball</p>
    </div> 

    <div class="Futbol">
        <img src="/img/jugador-de-futbol 1.png" alt="">
        <p>Futbol</p>
    </div>

    <div class="Voleyball">
        <img src="/img/voleibol-de-playa 4.png" alt="">
        <p>Voleyball</p>
    </div>

    <div class="Trekking">
        <img src="/img/trekking 1.png" alt="">
        <p>Trekking</p>
    </div>
    </main>
    
</body>
</html>